(dp0
S'fields'
p1
ccollections
OrderedDict
p2
((lp3
(lp4
S'Phone'
p5
a(dp6
S'Has Missing'
p7
I01
sS'type'
p8
S'String'
p9
sS'weight'
p10
F0.12092424184083939
sS'comparator'
p11
cdedupe.distance.affinegap
normalizedAffineGapDistance
p12
saa(lp13
S'Address'
p14
a(dp15
S'Has Missing'
p16
I00
sg8
g9
sg10
F-0.1989036202430725
sg11
g12
saa(lp17
S'Zip'
p18
a(dp19
g7
I01
sg8
g9
sg10
F0.0
sg11
g12
saa(lp20
S'Site name'
p21
a(dp22
g16
I00
sg8
g9
sg10
F-0.11576151847839355
sg11
g12
saa(lp23
S'Phone: not_missing'
p24
a(dp25
g8
S'Missing Data'
p26
sg10
F0.014874650165438652
saa(lp27
S'Zip: not_missing'
p28
a(dp29
g8
g26
sg10
F0.0
saatp30
Rp31
sS'bias'
p32
F0.47282856702804565
s.(lp0
((cdedupe.predicates
sameFiveCharStartPredicate
p1
S'Address'
p2
tp3
tp4
a.